<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="libs/video_tube/videotube.min.css" />
    <title>CreateX</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__top-inner">
              <a class="header__logo logo" href="#">
                <img src="img/logo.svg" alt="logo" />
              </a>
              <nav class="header__nav">
                <ul class="header__nav-list">
                  <li class="header__nav-item">
                    <a href="#" class="header__nav-link">About Us</a>
                  </li>
                  <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Courses</a>
                  </li>
                  <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Events</a>
                  </li>
                  <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Blog</a>
                  </li>
                  <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Contacts</a>
                  </li>
                </ul>
              </nav>
              <div class="header__btn-box">
                <a class="header__top-button button" href="#"
                  >Get consultation</a
                >
                <div class="header__user-nav">
                  <a href="#" class="header__user-btn">Log in</a>
                  /
                  <a href="#" class="header__user-btn">Register</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__body">
          <div class="container">
            <div class="header__body-inner">
              <div class="header__main">
                <div class="header__content">
                  <a
                    class="header__play tube"
                    href="https://www.youtube.com/watch?v=HySG4USC4vI"
                  >
                    <svg
                      width="52"
                      height="52"
                      viewBox="0 0 52 52"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle cx="26" cy="26" r="26" fill="#FF3F3A" />
                      <path
                        d="M32.5 25.134C33.1667 25.5189 33.1667 26.4811 32.5 26.866L23.5 32.0622C22.8333 32.4471 22 31.966 22 31.1962L22 20.8038C22 20.034 22.8333 19.5529 23.5 19.9378L32.5 25.134Z"
                        fill="white"
                      />
                    </svg>
                    Play showreel
                  </a>
                  <h1 class="header__title">
                    Enjoy studying with Createx Online Courses
                  </h1>
                  <div class="header__content-buttons">
                    <a class="header__content-btn button button-empty" href="#"
                      >About us</a
                    >
                    <a class="header__content-btn button" href="#"
                      >Explore courses</a
                    >
                  </div>
                </div>
                <img class="header__img" src="img/illustration_bg.svg" alt="" />
              </div>
              <ul class="header__bottom">
                <li class="header__bottom-item">
                  <span>1200</span>Students graduated
                </li>
                <span></span>
                <li class="header__bottom-item">
                  <span>84</span>Completed courses
                </li>
                <span></span>
                <li class="header__bottom-item">
                  <span>16</span>Qualified tutors
                </li>
                <span></span>
                <li class="header__bottom-item">
                  <span>5</span>Years of experience
                </li>
                <span></span>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="about">
          <div class="container">
            <div class="about__inner">
              <div class="about__createx">
                <div class="about__content">
                  <div class="about__heading heading">
                    <p class="heading__subtitle">About us</p>
                    <h2 class="heading__title">Createx Online School</h2>
                  </div>
                  <div class="about__text-box">
                    <p class="about__text about__text--accent">
                      Createx Online School is a leader in online studying.
                      We have lots of courses and programs from the main market
                      experts.
                    </p>
                    <p class="about__text">
                      We&nbsp;provide relevant approaches to&nbsp;online
                      learning, internships and employment in&nbsp;the&nbsp;
                      largest companies in&nbsp;the country. Our educational
                      programs help you get a&nbsp;new specialty from scratch.
                      During your studies, we&nbsp;will help you find
                      a&nbsp;job. Check the courses and online events that
                      we&nbsp;organise.
                    </p>
                  </div>
                  <div class="about__btn-box">
                    <a class="about__btn button button-empty" href="#"
                      >Explore events</a
                    >
                    <a class="about__btn button" href="#">Browse courses</a>
                  </div>
                </div>
                <img src="img/about_image.svg" alt="" />
              </div>
              <div class="about__values">
                <div class="image-box">
                  <img src="img/about-photo.jpg" alt="" />
                </div>
                <ul class="about__numbers">
                  <li class="about__numbers-item">
                    <span>1200</span>students graduated
                  </li>
                  <li class="about__numbers-item">
                    <span>84</span>completed courses
                  </li>
                  <li class="about__numbers-item">
                    <span>16</span>qualified tutors
                  </li>
                  <li class="about__numbers-item">
                    <span>5</span>years of experience
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="directions">
          <div class="container">
            <div class="directions__inner">
              <div class="directions__heading heading">
                <p class="heading__subtitle">our main directions</p>
                <h2 class="heading__title">What do we teach</h2>
              </div>
              <div class="directions__body">
                <ul class="directions__filter-box">
                  <li class="directions__filter-item active" data-id="all">
                    All
                  </li>
                  <li class="directions__filter-item" data-id="Marketing">
										Marketing
                  </li>
                  <li class="directions__filter-item" data-id="Management">
                    Management
                  </li>
                  <li class="directions__filter-item" data-id="HR">
                    HR & Recruting
                  </li>
                  <li class="directions__filter-item" data-id="Design">
                    Design
                  </li>
                  <li class="directions__filter-item" data-id="Development">
                    Development
                  </li>
                  
                </ul>
                                
                <div class="directions__list">
                  <div class="directions__list-item Marketing show-block" data-order="1">
                    <a class="directions__list-linkbox" href="#">
                      <img class="directions__list-img" src="img/direction/1.jpg" alt="" />
											<span class="directions__list-button"><span>Marketing</span></span>
											<span class="directions__list-text">Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum eu viverra faucibus. Viverra scelerisque consequat.</span>
											<a class="directions__list-link" data-path="1">Check courses <span></span> <span><svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M11.7929 0.792893C12.1834 0.402369 12.8166 0.402369 13.2071 0.792893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L13.2071 11.2071C12.8166 11.5976 12.1834 11.5976 11.7929 11.2071C11.4024 10.8166 11.4024 10.1834 11.7929 9.79289L14.5858 7H1C0.447715 7 0 6.55228 0 6C0 5.44772 0.447715 5 1 5H14.5858L11.7929 2.20711C11.4024 1.81658 11.4024 1.18342 11.7929 0.792893Z" fill="#FF3F3A"/>
												</svg></span></a>
                    </a>
                  </div>
                  <div class="directions__list-item Management show-block" data-order="2">
                    <a class="directions__list-linkbox" href="#">
                      <img class="directions__list-img" src="img/direction/2.jpg" alt="" />
											<span class="directions__list-button list-button--blue"><span>Management</span></span>
											<span class="directions__list-text">Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum eu viverra faucibus. Viverra scelerisque consequat.</span>
											<a class="directions__list-link" data-path="2">Check courses <span></span> <span><svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M11.7929 0.792893C12.1834 0.402369 12.8166 0.402369 13.2071 0.792893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L13.2071 11.2071C12.8166 11.5976 12.1834 11.5976 11.7929 11.2071C11.4024 10.8166 11.4024 10.1834 11.7929 9.79289L14.5858 7H1C0.447715 7 0 6.55228 0 6C0 5.44772 0.447715 5 1 5H14.5858L11.7929 2.20711C11.4024 1.81658 11.4024 1.18342 11.7929 0.792893Z" fill="#FF3F3A"/>
												</svg></span></a>
                    </a>
                  </div>
                  <div class="directions__list-item HR show-block" data-order="3">
                    <a class="directions__list-linkbox" href="#">
                      <img class="directions__list-img" src="img/direction/3.jpg" alt="" />
											<span class="directions__list-button list-button--orange"><span>HR & Recruting</span></span>
											<span class="directions__list-text">Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum eu viverra faucibus. Viverra scelerisque consequat.</span>
											<a class="directions__list-link" data-path="3">Check courses <span></span> <span><svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M11.7929 0.792893C12.1834 0.402369 12.8166 0.402369 13.2071 0.792893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L13.2071 11.2071C12.8166 11.5976 12.1834 11.5976 11.7929 11.2071C11.4024 10.8166 11.4024 10.1834 11.7929 9.79289L14.5858 7H1C0.447715 7 0 6.55228 0 6C0 5.44772 0.447715 5 1 5H14.5858L11.7929 2.20711C11.4024 1.81658 11.4024 1.18342 11.7929 0.792893Z" fill="#FF3F3A"/>
												</svg></span></a>
                    </a>
                  </div>
                  <div class="directions__list-item Design show-block" data-order="4">
                    <a class="directions__list-linkbox" href="#">
                      <img class="directions__list-img" src="img/direction/4.jpg" alt="" />
											<span class="directions__list-button list-button--pink"><span>Design</span></span>
											<span class="directions__list-text">Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum eu viverra faucibus. Viverra scelerisque consequat.</span>
											<a class="directions__list-link" data-path="4">Check courses <span></span> <span><svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M11.7929 0.792893C12.1834 0.402369 12.8166 0.402369 13.2071 0.792893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L13.2071 11.2071C12.8166 11.5976 12.1834 11.5976 11.7929 11.2071C11.4024 10.8166 11.4024 10.1834 11.7929 9.79289L14.5858 7H1C0.447715 7 0 6.55228 0 6C0 5.44772 0.447715 5 1 5H14.5858L11.7929 2.20711C11.4024 1.81658 11.4024 1.18342 11.7929 0.792893Z" fill="#FF3F3A"/>
												</svg></span></a>
                    </a>
                  </div>
                  <div class="directions__list-item Development show-block" data-order="5">
                    <a class="directions__list-linkbox" href="#">
                      <img class="directions__list-img" src="img/direction/5.jpg" alt="" />
											<span class="directions__list-button list-button--violet"><span>Development</span></span>
											<span class="directions__list-text">Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum eu viverra faucibus. Viverra scelerisque consequat.</span>
											<a class="directions__list-link" data-path="5">Check courses <span></span> <span><svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M11.7929 0.792893C12.1834 0.402369 12.8166 0.402369 13.2071 0.792893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L13.2071 11.2071C12.8166 11.5976 12.1834 11.5976 11.7929 11.2071C11.4024 10.8166 11.4024 10.1834 11.7929 9.79289L14.5858 7H1C0.447715 7 0 6.55228 0 6C0 5.44772 0.447715 5 1 5H14.5858L11.7929 2.20711C11.4024 1.81658 11.4024 1.18342 11.7929 0.792893Z" fill="#FF3F3A"/>
												</svg></span></a>
                    </a>
                  </div>
                  <div class="directions__list-item show-block" data-order="6"">
                    <a class="directions__list-linkbox directions__list-linkbox--new" href="#">
                      <span class="list-linkbox__text">New studying program coming soon...
											</span>											
                    </a>
                  </div>
									<div class="proba"></div>
									

                </div>
              </div>
            </div>
          </div>
        </section>
				
      </main>
      <footer class="footer"></footer>
    </div>
    <script src="libs/video_tube/videotube.min.js"></script>	
    <script src="js/main.js"></script>
  </body>
</html>
